{{- /*gotype: github.com/Jleagle/smart-home/movies.Data*/ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 10px;
        }

        tr {
            cursor: pointer;
        }

        tr img.poster {
            max-height: 30px;
            float: left;
            margin-right: 10px;
        }

        tr.show img.poster {
            max-height: 200px;
        }

        tr small {
            display: none;
            white-space: normal;
        }

        tr.show small {
            display: block;
        }

        tr img.tomatoes, tr img.imdb {
            max-height: 15px;
        }

        td {
            white-space: nowrap;
            line-height: 30px;
        }

        td.small {
            width: 1%;
        }
    </style>
</head>
<body>

<h1>Library</h1>

<table class="table table-hover table-striped" id="table1">
    <thead>
    <tr>
        <th>Movie</th>
        <th>Release</th>
        <th colspan="2">Ratings</th>
        <th>Links</th>
    </thead>
    {{ range .Released }}
        <tr class="{{if .HasFile}}table-success{{end}}">
            <td>
                <img src="{{.Poster}}" alt="{{.Title}}" class="poster"/>
                {{.SortTitle}}
                <small>{{.Overview}}</small>
            </td>
            <td>{{.Date}}</td>
            <td class="small">
                <img src="https://yt3.googleusercontent.com/weD7WfgxB3sjFX7Yr4RBk3oAYKYLT4yjb9N3yK10VwF1Pmusidh7xqk1tAP23QpW1rur2Gst0s4=s900-c-k-c0x00ffffff-no-rj" alt="IMDB" class="imdb">
                {{.IMDB}}%
            </td>
            <td class="small">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Rotten_Tomatoes.svg/2019px-Rotten_Tomatoes.svg.png" alt="Rotten Tomatoes" class="tomatoes">
                {{.Ratings.RottenTomatoes.Value}}%
            </td>
            <td>
                <a href="https://www.imdb.com/title/{{.IMDBID}}/">IMDB</a> /
                <a href="https://www.youtube.com/watch?v={{.YouTubeTrailerID}}">Trailer</a>
            </td>
        </tr>
    {{end}}
</table>

<h1>Some time in the future</h1>

<table class="table table-hover table-striped" id="table2">
    <thead>
    <tr>
        <th>Movie</th>
    </thead>
    {{ range .Unreleased }}
        <tr>
            <td>
                <img src="{{.Poster}}" alt="{{.Title}}" class="poster"/>
                {{.SortTitle}}
                <small>{{.Overview}}</small>
            </td>
        </tr>
    {{end}}
</table>

<script>
  document.getElementById("table1").addEventListener("click", e => {
    e.target.closest("tr").classList.toggle('show')
    e.stopPropagation()
  });
  document.getElementById("table2").addEventListener("click", e => {
    e.target.closest("tr").classList.toggle('show')
    e.stopPropagation()
  });
</script>

</body>
</html>
