{{- /*gotype: github.com/Jleagle/smart-home/library.Data*/ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library</title>
    <link rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==">
    <link rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==">
    <style>
        body {
            margin: 10px;
        }

        tbody tr {
            cursor: pointer;
        }

        tr img.poster {
            max-height: 30px;
            float: left;
            margin-right: 10px;
        }

        tr.show img.poster {
            max-height: 200px;
        }

        tr small {
            display: none;
            white-space: normal;
        }

        tr.show small {
            display: block;
        }

        th.small {
            width: 1%;
        }

        td {
            white-space: nowrap;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        img.imdb {
            max-height: 15px;
        }

        img.tomatoes {
            max-height: 15px;
            margin-left: 10px;
        }

        i.popularity {
            margin-left: 10px;
            line-height: 15px;
        }
    </style>
</head>
<body>

<h1>Library</h1>

<table class="table table-hover table-striped">
    <thead>
    <tr>
        <th>Movie</th>
        <th>Release</th>
        <th>Ratings</th>
        <th class="small">Links</th>
    </thead>
    <tbody>
    {{ range .Movies }}
        <tr class="{{if .HasFile}}table-success{{end}}">
            <td>
                <img src="{{.Poster}}" alt="{{.Title}}" class="poster"/>
                {{.Title}}
                <small>{{.Overview}}</small>
            </td>
            <td>{{.Date}}</td>
            <td>
                {{if .HasReleaseDate}}
                    <img src="https://yt3.googleusercontent.com/weD7WfgxB3sjFX7Yr4RBk3oAYKYLT4yjb9N3yK10VwF1Pmusidh7xqk1tAP23QpW1rur2Gst0s4=s900-c-k-c0x00ffffff-no-rj" alt="IMDB" class="imdb">
                    {{.IMDB}}%
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Rotten_Tomatoes.svg/2019px-Rotten_Tomatoes.svg.png" alt="Rotten Tomatoes" class="tomatoes">
                    {{.Ratings.RottenTomatoes.Value}}%
                    <i class="fa-solid fa-fire popularity"></i>
                    {{.Popularity}}
                {{end}}
            </td>
            <td>
                {{if ne .IMDBID ""}}
                    <a href="https://www.imdb.com/title/{{.IMDBID}}/">IMDB</a>
                    {{if ne .YouTubeTrailerID ""}}
                        / <a href="https://www.youtube.com/watch?v={{.YouTubeTrailerID}}">Trailer</a>
                    {{end}}
                {{end}}
            </td>
        </tr>
    {{end}}
    </tbody>
</table>

<script>
  const tables = document.getElementsByTagName("tbody");
  for (const table of tables) {
    table.addEventListener("click", e => {
      if (e.nodeName === "TD") {
        e.target.closest("tr").classList.toggle('show');
      }
      e.stopPropagation();
    });
  }
</script>

</body>
</html>
