{{- /*gotype: github.com/Jleagle/smart-home/movies.Data*/ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 20px 0;
        }

        tr {
            cursor: pointer;
        }

        tr img {
            max-height: 30px;
        }

        tr small {
            display: none;
            width: 400px;
            white-space: normal;
        }

        tr.show img {
            max-height: 100px;
        }

        tr.show small {
            display: block;
        }

        tr img.rt, tr img.imdb {
            max-height: 15px;
        }

        td {
            white-space: nowrap;
            line-height: 30px;
        }

        td.small {
            width: 1%;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Library</h1>

    <div class="table-responsive">
        <table class="table table-hover table-striped" id="table">
            <thead>
            <tr>
                <th colspan="2">Movie</th>
                <th>Release</th>
                <th colspan="2">Ratings</th>
                <th>Links</th>
            </thead>
            {{ range .Movies }}
                <tr class="{{if .HasFile}}table-success{{end}}">
                    <td class="small"><img src="{{.Poster}}" alt="{{.Title}}"/></td>
                    <td>
                        {{.Title}}
                        <small>{{.Overview}}</small>
                    </td>
                    <td>{{.Date}}</td>
                    <td class="small">
                        <img src="https://yt3.googleusercontent.com/weD7WfgxB3sjFX7Yr4RBk3oAYKYLT4yjb9N3yK10VwF1Pmusidh7xqk1tAP23QpW1rur2Gst0s4=s900-c-k-c0x00ffffff-no-rj" alt="IMDB" class="imdb">
                        {{.IMDB}}%
                    </td>
                    <td class="small">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Rotten_Tomatoes.svg/2019px-Rotten_Tomatoes.svg.png" alt="Rotten Tomatoes" class="rt">
                        {{.Ratings.RottenTomatoes.Value}}%
                    </td>
                    <td>
                        <a href="https://www.imdb.com/title/{{.IMDBID}}/">IMDB</a> /
                        <a href="https://www.youtube.com/watch?v={{.YouTubeTrailerID}}">Trailer</a>
                    </td>
                </tr>
            {{end}}
        </table>
    </div>
</div>

<script>
  document.getElementById("table").addEventListener("click", e => {
    e.target.closest("tr").classList.toggle('show')
  });
</script>

</body>
</html>
