{{- /*gotype: github.com/Jleagle/smart-home/cameras.Data*/ -}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 10px;
        }

        .card {
            cursor: pointer;
        }

        .left {
            width: 175px;
        }

        .left img {
            width: 175px;
            height: 175px;
        }

        video {
            width: 1280px;
            height: 720px;
            max-width: 100%;
        }
    </style>
</head>
<body>

<h1>Events</h1>

{{ range .Events }}
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4 left">
                <img src="data:image/jpg;base64,{{.Thumbnail}}" alt="{{.LabelNice}} in {{.CameraNice}}">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{.LabelNice}} in {{.CameraNice}}</h5>
                    <p class="card-text">
                        <small class="text-body-secondary">{{.Start}} - {{.ScoreNice}}% certainty</small>
                    </p>
                    <video controls class="d-none">
                        <source src="{{.MP4}}" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
{{end}}

<script>
  document.body.addEventListener("click", e => {
    const card = e.target.closest(".card");
    if (card) {
      card.getElementsByTagName('video')[0].classList.toggle('d-none')
    }
  });
</script>

</body>
</html>
